T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SELECT=18
FROM=19
WHERE=20
GROUP=21
BY=22
HAVING=23
ORDER=24
LIMIT=25
JOIN=26
ON=27
RIGHT=28
LEFT=29
INNER=30
FULL=31
OUTER=32
CROSS=33
DESC=34
ASC=35
AS=36
RANK=37
DISTINCT=38
WITH=39
COUNT=40
SUM=41
AVG=42
MIN=43
MAX=44
GROUP_CONCAT=45
AND=46
OR=47
NOT=48
LIKE=49
IN=50
IS=51
NULL=52
TRUE=53
FALSE=54
BETWEEN=55
LOGIN=56
EXISTS=57
OVER=58
PARTITION=59
RECURSIVE=60
INTERSECT=61
ALL=62
UNION=63
SEPARATOR=64
EXPLAIN=65
ID=66
STRING=67
INT=68
DOUBLE=69
WS=70
LINE_COMMENT=71
MULTILINE_COMMENT=72
OFFSET=73
','=1
'('=2
')'=3
';'=4
'*'=5
'/'=6
'%'=7
'+'=8
'-'=9
'='=10
'<'=11
'>'=12
'!='=13
'<='=14
'>='=15
'<>'=16
'.'=17
